VITE_SUPABASE_URL=https://flock-twitter-test.vercel.app/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFudHBscnphc25kcXBjd3FseWRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzMDI2MzcsImV4cCI6MjA1NDg3ODYzN30.YKAPc5h1CbSe4HjcAdC9IKa1KMC8tWAKtKJFO8JtKNw
